/*
function drawCounter(x,y,h,w){
  Bangle.buzz(100,0.5);
  g.clearRect(x,y,x+w,y+h);
  if(counter>0){
    g.setColor("#FF8F8F");//off red
    g.setFont("Vector",h);
    g.drawString(counter,x,y);
  }
}
*/

/*Bangle.on('faceUp',function(Up){
  faceUpVar = Up;
});

Bangle.on('tap',function(data){
  if(faceUpVar){
    if(data.dir == "front"){
      counter ++;
      drawCounter(110,126,50,66);
        if(data.double == true){
          pen();
         }
    }
    else if(data.dir == "left"){
      checkHID();
    }
    else if(data.dir == "right"){
      altTab();
    }
    else if(data.dir == "top"){
      pressKey(26,0);
    }
    else if(data.dir == "bottom"){
     counter = 0;
      drawCounter(110,126,50,66);
    }
  }
});
*/
//Bangle.setOptions({gestureInactiveCount:4}); //default 4 samples before looking again. poll interval is 80ms after waking up.
//Bangle.setOptions({gestureMinLength:10}); //default 10 samples long



var x;
//from tutorial
/*
int.tapKey(int.KEY.A);
int.tapKey(int.KEY.A, int.MODIFY.SHIFT);
int.clickButton(int.BUTTON.LEFT);
// Scroll vertically and horizontally:
  int.scroll(10, -20);
  
 exports.MODIFY = {
  CTRL        : 0x01,
  SHIFT       : 0x02,
  ALT         : 0x04,
  GUI         : 0x08,
  LEFT_CTRL   : 0x01,
  LEFT_SHIFT  : 0x02,
  LEFT_ALT    : 0x04,
  LEFT_GUI    : 0x08,
  RIGHT_CTRL  : 0x10,
  RIGHT_SHIFT : 0x20,
  RIGHT_ALT   : 0x40,
  RIGHT_GUI   : 0x80
};  //can be added CTRL + SHIFT
*/

/*function sendKey(keyVal){
  int.tapKey(int.KEY.keyVal, 0);
}*/


//NRF.setServices(undefined, { hid : kb.report });

/*function moveMouse(x,y,b,wheel,hwheel,callback) {
  if (!HIDenabled) return;
  if (!b) b = 0;
  if (!wheel) wheel = 0;
  if (!hwheel) hwheel = 0;
  NRF.sendHIDReport([1,b,x,y,wheel,hwheel,0,0], function() {
    if (callback) callback();
  });
}
function scroll(wheel,hwheel,callback) {
  moveMouse(0,0,0,wheel,hwheel,callback);
}
*/